{
  "name": "mev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/paper/book.test.ts src/lib/jev/judge.test.ts src/lib/jev/surface.test.ts src/lib/jev/tape.test.ts src/lib/jev/askJev.test.ts src/lib/jev/size.test.ts src/lib/jev/cadence.test.ts src/lib/jev/deskState.test.ts src/lib/jev/decide.test.ts src/lib/jev/keyStatus.test.ts src/lib/jev/client.test.ts src/lib/laws/loadLaws.test.ts src/lib/market/binance.test.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.544.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
